ELSE=1
IF=2
INT=3
RETURN=4
VOID=5
WHILE=6
PLUS=7
MINUS=8
TIMES=9
DIVIDE=10
LESS=11
LESS_EQUAL=12
GREATER=13
GREATER_EQUAL=14
EQUAL=15
NOT_EQUAL=16
ASSIGN=17
SEMICOLON=18
COMMA=19
LEFT_PAREN=20
RIGHT_PAREN=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LEFT_BRACE=24
RIGHT_BRACE=25
NUM=26
IDENTIFIER=27
WHITESPACE=28
NEWLINE=29
BLOCKCOMMENT=30
'else'=1
'if'=2
'int'=3
'return'=4
'void'=5
'while'=6
'+'=7
'-'=8
'*'=9
'/'=10
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'!='=16
'='=17
';'=18
','=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
